<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <style>
      @font-face {
        font-family: 'NanumSquareNeoLight';
        src: url('/fonts/NanumSquareNeo-light.woff2');
      }
      @font-face {
        font-family: 'NanumSquareNeo';
        src: url('/fonts/NanumSquareNeo-regular.woff2');
      }
      @font-face {
        font-family: 'NanumSquareNeoBold';
        src: url('/fonts/NanumSquareNeo-bold.woff2');
      }
      @font-face {
        font-family: 'NanumSquareNeoExtraBold';
        src: url('/fonts/NanumSquareNeo-extrabold.woff2');
      }
      @font-face {
        font-family: 'NanumSquareNeoHeavy';
        src: url('/fonts/NanumSquareNeo-heavy.woff2');
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeSpark</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
